<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eco tech</title>
</head>
<body>
    <style>
        /* Here is where all of the CSS code goes */

        body {
            display: flex;
            justify-content: center;
             flex-direction: column;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5em;
        }

        .Navbar {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        
        .Buttons {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            
        }

        .Buttons > .nav-item {
            margin: 1.5em;
        }

        #jumbotron {
            background-image: url("images/FEW-hero-image.jpg");
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 350px;
            margin-bottom: 8px;
            opacity: 0.7;
        }

        #jumbotron > .text > h1{
            display: flex;
            justify-content: center;
        }

        #jumbotron > .text > h3{
            display: flex;
            justify-content: center;
            color: black;
        }

    </style>
    <!-- Navbar -->
    <div class="Navbar">
        <a class="logo" href="#jumbotron">
            <img src="images/logo.jpg" width="auto" height="75">
        </a>
        <div class="Buttons">
            <a class="nav-item nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">THING1</a>
            <a class="nav-item nav-link" href="#">THING2</a>
            <a class="nav-item nav-link" href="#">THING3</a>
        </div>
    </div> 

    <!-- Hero -->
    <div id="jumbotron">
        <div class="text">
            <h1>A whole new world...</h1> <br>
            <h3>The trash island</h3>
        </div>
    </div>
</body>
</html>